token literal names:
null
'según'
'hacer'
'finsegún'
'caso'
'defecto'
'imprimir'
'salir'
'{'
'}'
':'
'('
')'
';'
null
null
null

token symbolic names:
null
SEGUN
HACER
FINSEGUN
CASO
DEFECTO
IMPRIMIR
SALIR
LBRACE
RBRACE
COLON
LPAREN
RPAREN
SEMI
NUMERO
CADENA
WS

rule names:
programa
instruccion
seleccion
caso
caso_defecto
sentencia
salida
terminar
expresion
constante


atn:
[4, 1, 16, 82, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 35, 8, 2, 10, 2, 12, 2, 38, 9, 2, 1, 2, 3, 2, 41, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 50, 8, 3, 11, 3, 12, 3, 51, 1, 4, 1, 4, 1, 4, 4, 4, 57, 8, 4, 11, 4, 12, 4, 58, 1, 5, 4, 5, 62, 8, 5, 11, 5, 12, 5, 63, 1, 5, 3, 5, 67, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 0, 14, 15, 78, 0, 21, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 77, 1, 0, 0, 0, 18, 79, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 3, 4, 2, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 3, 16, 8, 0, 31, 32, 5, 2, 0, 0, 32, 36, 5, 8, 0, 0, 33, 35, 3, 6, 3, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 41, 3, 8, 4, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 5, 9, 0, 0, 43, 44, 5, 3, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 5, 4, 0, 0, 46, 47, 3, 18, 9, 0, 47, 49, 5, 10, 0, 0, 48, 50, 3, 10, 5, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 5, 5, 0, 0, 54, 56, 5, 10, 0, 0, 55, 57, 3, 10, 5, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 9, 1, 0, 0, 0, 60, 62, 3, 12, 6, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 67, 3, 14, 7, 0, 66, 61, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 11, 1, 0, 0, 0, 68, 69, 5, 6, 0, 0, 69, 70, 5, 11, 0, 0, 70, 71, 5, 15, 0, 0, 71, 72, 5, 12, 0, 0, 72, 73, 5, 13, 0, 0, 73, 13, 1, 0, 0, 0, 74, 75, 5, 7, 0, 0, 75, 76, 5, 13, 0, 0, 76, 15, 1, 0, 0, 0, 77, 78, 3, 18, 9, 0, 78, 17, 1, 0, 0, 0, 79, 80, 7, 0, 0, 0, 80, 19, 1, 0, 0, 0, 7, 23, 36, 40, 51, 58, 63, 66]